#BlueJ class context
comment0.target=ChessGUI
comment1.params=board\ runner
comment1.target=ChessGUI(Spaces,\ Chess)
comment10.params=e
comment10.target=void\ move(java.awt.event.ActionEvent)
comment11.params=panel
comment11.target=javax.swing.JPanel\ removeChessPiece(javax.swing.JPanel)
comment12.params=
comment12.target=void\ checkProtocol()
comment13.params=
comment13.target=void\ antiCheckProtocol()
comment14.params=
comment14.target=void\ castleCheck()
comment15.params=panel
comment15.target=javax.swing.JPanel\ setCastleDot(javax.swing.JPanel)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ castle(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ showEnpasan()
comment19.params=panel
comment19.target=javax.swing.JPanel\ setEnpasanDot(javax.swing.JPanel)
comment2.params=board
comment2.target=void\ setBoard(Spaces)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ enpasan(java.awt.event.ActionEvent)
comment22.params=p
comment22.target=void\ whitePromoteScreen(Position)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=p
comment27.target=void\ blackPromoteScreen(Position)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=javax.swing.JPanel[][]\ getSpots()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e\ p
comment32.target=void\ promote(java.awt.event.ActionEvent,\ Position)
comment4.params=panel\ fileName
comment4.target=javax.swing.JPanel\ setImage(javax.swing.JPanel,\ java.lang.String)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ showMoves(java.awt.event.ActionEvent)
comment7.params=panel
comment7.target=javax.swing.JPanel\ setImageDot(javax.swing.JPanel)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=panel
comment9.target=javax.swing.JPanel\ removeDot(javax.swing.JPanel)
numComments=33
