#BlueJ class context
comment0.target=ChessPiece
comment1.params=
comment1.target=java.util.List\ getPossibleMoves()
comment10.params=gr\ p
comment10.target=void\ putSelfInGrid(Spaces,\ Position)
comment11.params=board
comment11.target=void\ setBoard(Spaces)
comment12.params=p
comment12.target=void\ setPosition(Position)
comment13.params=
comment13.target=void\ hasMoved()
comment14.params=
comment14.target=boolean\ getHasMoved()
comment15.params=
comment15.target=void\ clearPossibleMoves()
comment16.params=p
comment16.target=void\ removePosition(Position)
comment17.params=i
comment17.target=void\ removePosition(int)
comment18.params=positionsNotRemoved
comment18.target=void\ removePositionsExcept(java.util.List)
comment19.params=p
comment19.target=void\ addPosition(Position)
comment2.params=
comment2.target=int\ getPointValue()
comment20.params=
comment20.target=java.lang.String\ identity()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ setPossibleMoves()
comment4.params=
comment4.target=boolean\ isKing()
comment5.params=
comment5.target=java.lang.String\ notation()
comment6.params=
comment6.target=Position\ getPosition()
comment7.params=
comment7.target=java.lang.String\ getImgFile()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=
comment9.target=void\ removeSelfFromGrid()
numComments=22
