#BlueJ class context
comment0.target=Chess
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=boolean\ whiteTurn()
comment11.params=
comment11.target=void\ switchTurns()
comment12.params=
comment12.target=java.util.List\ whiteKingSetMoves()
comment13.params=
comment13.target=java.util.List\ blackKingSetMoves()
comment14.params=p
comment14.target=void\ whiteKingRemovePosition(Position)
comment15.params=p
comment15.target=void\ blackKingRemovePosition(Position)
comment16.params=p
comment16.target=void\ whiteKingAddPosition(Position)
comment17.params=p
comment17.target=void\ blackKingAddPosition(Position)
comment2.params=
comment2.target=Chess()
comment3.params=pawn\ enpasan
comment3.target=boolean\ checkLeftEnpasan(ChessPiece,\ ChessPiece)
comment4.params=pawn\ enpasan
comment4.target=boolean\ checkRightEnpasan(ChessPiece,\ ChessPiece)
comment5.params=
comment5.target=boolean\ checkRightCastle()
comment6.params=
comment6.target=boolean\ checkLeftCastle()
comment7.params=
comment7.target=boolean\ checkCheck()
comment8.params=p
comment8.target=boolean\ checkCheck(Position)
comment9.params=
comment9.target=boolean\ checkMate()
numComments=18
