#BlueJ package file
dependency1.from=Bishop
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Chess
dependency10.to=Bishop
dependency10.type=UsesDependency
dependency11.from=Chess
dependency11.to=Queen
dependency11.type=UsesDependency
dependency12.from=Chess
dependency12.to=ChessPiece
dependency12.type=UsesDependency
dependency13.from=ChessPiece
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=ChessPiece
dependency14.to=Spaces
dependency14.type=UsesDependency
dependency15.from=ChessGUI
dependency15.to=Spaces
dependency15.type=UsesDependency
dependency16.from=ChessGUI
dependency16.to=ChessPiece
dependency16.type=UsesDependency
dependency17.from=ChessGUI
dependency17.to=Chess
dependency17.type=UsesDependency
dependency18.from=ChessGUI
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=ChessGUI
dependency19.to=Pawn
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=Spaces
dependency2.type=UsesDependency
dependency20.from=ChessGUI
dependency20.to=Knight
dependency20.type=UsesDependency
dependency21.from=ChessGUI
dependency21.to=Bishop
dependency21.type=UsesDependency
dependency22.from=ChessGUI
dependency22.to=Rook
dependency22.type=UsesDependency
dependency23.from=ChessGUI
dependency23.to=Queen
dependency23.type=UsesDependency
dependency24.from=King
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=King
dependency25.to=Spaces
dependency25.type=UsesDependency
dependency26.from=Queen
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=Queen
dependency27.to=Spaces
dependency27.type=UsesDependency
dependency28.from=Knight
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=Knight
dependency29.to=Spaces
dependency29.type=UsesDependency
dependency3.from=Chess
dependency3.to=ChessGUI
dependency3.type=UsesDependency
dependency30.from=Spaces
dependency30.to=ChessPiece
dependency30.type=UsesDependency
dependency31.from=Spaces
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=Pawn
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=Pawn
dependency33.to=Spaces
dependency33.type=UsesDependency
dependency34.from=Rook
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=Rook
dependency35.to=Spaces
dependency35.type=UsesDependency
dependency4.from=Chess
dependency4.to=Spaces
dependency4.type=UsesDependency
dependency5.from=Chess
dependency5.to=King
dependency5.type=UsesDependency
dependency6.from=Chess
dependency6.to=Rook
dependency6.type=UsesDependency
dependency7.from=Chess
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=Chess
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=Knight
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1033
package.divider.horizontal=0.6
package.divider.vertical=0.8476307189542484
package.editor.height=408
package.editor.width=932
package.editor.x=406
package.editor.y=31
package.frame.height=588
package.frame.width=1072
package.numDependencies=35
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=220
target10.height=50
target10.name=Pawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=220
target11.height=50
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=340
target11.y=220
target2.height=50
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=350
target3.height=50
target3.name=ChessPiece
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=280
target3.y=110
target4.height=50
target4.name=ChessGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=60
target5.height=50
target5.name=King
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=220
target6.height=50
target6.name=Position
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=10
target7.height=50
target7.name=Queen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=220
target8.height=50
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=220
target9.height=50
target9.name=Spaces
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=450
target9.y=60
