#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Position\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPt\ yPt
comment1.target=Position(int,\ int)
comment10.params=
comment10.target=Position\ getTopRight()
comment11.params=
comment11.target=Position\ getBottomLeft()
comment12.params=
comment12.target=Position\ getBottomRight()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=xPt\ yPt
comment2.target=void\ changePosition(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=Position\ getTop()
comment6.params=
comment6.target=Position\ getBottom()
comment7.params=
comment7.target=Position\ getLeft()
comment8.params=
comment8.target=Position\ getRight()
comment9.params=
comment9.target=Position\ getTopLeft()
numComments=14
